{
  "expo": {
    "name": "Domino Scorer",
    "slug": "domino-scorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.polanco.dominoscorer",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos la cámara para detectar los puntos de las fichas de dominó automáticamente."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A6FE8"
      },
      "package": "com.polanco.dominoscorer",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#1A6FE8"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Usamos la cámara para detectar los puntos de las fichas de dominó automáticamente."
        }
      ],
      "expo-font"
    ],
    "scheme": "domino-scorer",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dadeda08-fbc3-458f-bc50-0eee72733738"
      }
    }
  }
}
